<?php return array (
  'unique_key' => 'category',
  'preserve_keys' => false,
  'update_object' => true,
  'related_objects' => true,
  'related_object_attributes' => 
  array (
    'Children' => 
    array (
      'preserve_keys' => false,
      'update_object' => true,
      'unique_key' => 
      array (
        0 => 'parent',
        1 => 'category',
      ),
    ),
    'Snippets' => 
    array (
      'preserve_keys' => false,
      'update_object' => true,
      'unique_key' => 'name',
    ),
    'Chunks' => 
    array (
      'preserve_keys' => false,
      'update_object' => true,
      'unique_key' => 'name',
    ),
    'Templates' => 
    array (
      'preserve_keys' => false,
      'update_object' => true,
      'unique_key' => 'templatename',
    ),
    'TemplateVars' => 
    array (
      'preserve_keys' => false,
      'update_object' => true,
      'unique_key' => 'name',
    ),
    'Plugins' => 
    array (
      'unique_key' => 'name',
      'preserve_keys' => false,
      'update_object' => true,
      'related_objects' => true,
      'related_object_attributes' => 
      array (
        'PluginEvents' => 
        array (
          'preserve_keys' => true,
          'update_object' => false,
          'unique_key' => 
          array (
            0 => 'pluginid',
            1 => 'event',
          ),
        ),
      ),
    ),
  ),
  'namespace' => 'modwhmcs',
  'resolve' => 
  array (
    0 => 
    array (
      'type' => 'file',
      'body' => '{"source":"modwhmcs-0.1-pl\\/modCategory\\/e3dd9abc1e152a192199ac3601646855\\/0\\/","target":"return MODX_ASSETS_PATH . \'components\\/\';","name":"modwhmcs"}',
    ),
    1 => 
    array (
      'type' => 'file',
      'body' => '{"source":"modwhmcs-0.1-pl\\/modCategory\\/e3dd9abc1e152a192199ac3601646855\\/1\\/","target":"return MODX_CORE_PATH . \'components\\/\';","name":"modwhmcs"}',
    ),
  ),
  'validate' => NULL,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '2fdf900f56bbb6cdc801e919aaef63a1',
  'package' => 'modx',
  'class' => 'modCategory',
  'signature' => 'e3dd9abc1e152a192199ac3601646855',
  'native_key' => NULL,
  'object' => '{"id":null,"parent":0,"category":"modWHMCS","rank":0}',
);