<?php return array (
  'unique_key' => 'name',
  'preserve_keys' => true,
  'update_object' => true,
  'resolve_files' => true,
  'resolve_php' => true,
  'namespace' => 'modwhmcs',
  'resolve' => NULL,
  'validate' => NULL,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '348e883ef4e1f009140616e6a0b3d4f0',
  'package' => 'modx',
  'class' => 'modNamespace',
  'signature' => '7b52fd9ca6798621ee320d33bb7cfb0f',
  'native_key' => 'modwhmcs',
  'object' => '{"name":"modwhmcs","path":"{core_path}components\\/modwhmcs\\/","assets_path":"{assets_path}components\\/modwhmcs\\/"}',
);